###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=a19d4fa833f0214aa72a8448aacd8a64
###< symfony/framework-bundle ###

###> snc/redis-bundle ###
# passwords that contain special characters (@, %, :, +) must be urlencoded
REDIS_URL=redis://valkey:6379/0
###< snc/redis-bundle ###

SIGNING_KEY=
REFRESH_TOKEN=
PAYMENT_BASE_URL=
USER_AGENT=
PARTNER_REFERENCE=
FAST_CHECKOUT_RETURN_URL=http://localhost:1234/callback/fast-checkout
MERCHANT_RETURN_URL=http://localhost:1234/callback/order
