services:
  php74:
    build:
      context: .
      dockerfile: container/Containerfile
      args:
        PHP_TAG: '7.4-cli'
        XDEBUG_VERSION: '3.1.6'
    volumes:
      - .:/sdk
    working_dir: /sdk
    environment:
      - COMPOSER_ALLOW_SUPERUSER=1

  php83:
    build:
      context: .
      dockerfile: container/Containerfile
      args:
        PHP_TAG: '8.3-cli'
        XDEBUG_VERSION: '3.4.4'
    volumes:
      - .:/sdk
    working_dir: /sdk
    environment:
      - COMPOSER_ALLOW_SUPERUSER=1

